## load train, test dataset using Pandas

### csv파일이란 ?
* 엑셀에서 셀을 ','로 구분하여 저장되는 텍스트 파일

In [1]:
import pandas as pd
# 판다스에서는 이러한 csv파일을 pd.read_csv함수를 사용하여 쉽게 열 수 있다.
# 그냥 파이썬에서 파일입출력을 이용하여 csv파일을 열 경우, ','로 구분한 뒤(split()함수 사용) 리스트나 데이터프레임 같은 자료형에 넣어주는 작업이 필요하다.
# 판다스에서는 csv파일을 바로 데이터프레임으로 저장하는 read_csv함수가 존재한다.
train=pd.read_csv('train.csv')
test=pd.read_csv('test.csv')

## 3. Exploratory data analysis
Printing first 5 rows of the train dataset

In [2]:
train.head(3)    #head함수는 파일을 불러와서 맨 위 5개의 셀을 보여준다.

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [3]:
# 비슷한 것으로는 tail함수가 있다.
train.tail(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

## Data Dictionary
* Survived: 0 = No, 1 = Yes
* pclass : Ticket class 1 = 1st, 2 = 2nd, 3 = 3nd
* sibsp : #of siblings / spouses aboard the Titanic     #같이 탄 승객 수
* parch : #of parents / children aboard the Titanic     
* ticket : Ticket number
* cabin : Cabin number
* embarked : Port of Embarkation C = Cherbourg, Q = Queenstown, S = Southampton

### 결측치? NaN ?
* 데이터 셋을 다루다보면 해당하는 열의 값을 갖지 않는 경우가 있는데, 아무런 값을 갖지 않는 것을 결측치라고 한다.
* 판다스에서는 이러한 결측치를 NaN으로 표시한다. 
* 결측치는 예측가능한 경우에는 예측값을 넣어주거나 예측불가능한 경우에는 제거하는 등 처리를 해주어야 나중에 분석시 문제가 발생하지 않는다.
* 예측가능한 경우? 1 2 3 4 NaN => ?
* 예측불가능한 경우 ? 위의 Cabin같은 데이터 (이름, 티켓정보만 보고 캐비넷 번호를 예측할 수 없기 때문에)